/*CSS document*/

body{ 
    background-color: #000000;
    padding: 0em 1em;
       background-image: url(background.jpeg);
    
}

span{
    text-transform: uppercase;
}

div.container{
    max-width: 62em;
    margin: auto;
}

main{
    max-width: 45em;
    align-content: center;
}

h2{ 
    font-family: kaneda-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    color:#EC551E;
    font-size: 2.5rem;
    line-height: 2.5rem; 
    text-transform: uppercase;
    letter-spacing: .03em;
    margin: 0em 0em .1em;
}

h3{ 
    font-family: kaneda-gothic, sans-serif;
    font-weight: 700;
    font-style: normal; 
    color:#EC551E;
    font-size: 1.8rem;
    line-height: 1.9rem; 
    text-transform: uppercase;
    letter-spacing: .03em;
    margin: 0em;
    padding: 0em;
}

h3.preface{
    font-family: aktiv-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#EC551E;
    font-size: .9rem;
    line-height: 1.1rem;
    margin-bottom: 0em;
    text-transform: none;
}

h4{
    font-family: aktiv-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#FFF0D9;
    font-size: .8rem;
    margin: .2em 0em 2em;
}

h4.name{
    font-family: aktiv-grotesk, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: .9rem;
    margin: .5em 0em 0em;
}

h5{
   font-family: kaneda-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.9rem;
    margin: .85em 0em 0em;
    text-transform: uppercase;
    color:#FFF0D9;
}

p{  
    font-family: aktiv-grotesk, sans-serif;
    font-weight: 300;
    font-style: normal;
    color:#FFF0D9;
    font-size: .85rem;
    line-height: 1.3rem;
}

p.aftertitle{
    margin-top: .2em;
}

a{
    color:#B4A5C1;
    text-decoration: none;
}

figcaption{ 
    font-family: aktiv-grotesk-italic, sans-serif;
    font-weight: 300;
    font-style: italic;
    color:#F3D43A;
    font-size: .7rem;
    line-height: 1rem;
}

nav ul li { 
    display: inline;  
    margin: .7em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .01em;
    font-family: kaneda-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 1.2rem;
}

article.write{
    padding-bottom: 3em;
    max-width: 35em;
}

a:hover{
    color: #F3D43A;
}

a h3:hover{
    color:#B4A5C1;
}

a p{
    padding: 0.5em 0em 3.5em 0em;
    margin: 0em;
}

figure {
    margin: 0em 0em .3em 0em;
}

img {
    width: 100%;
}

img.suggestion{
    width: 50%;
    padding: 0em;
}

ul {
    list-style-type: none;
    padding: 0;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8),
input:nth-of-type(9):checked ~ main figure:nth-of-type(9),
input:nth-of-type(10):checked ~ main figure:nth-of-type(10){
    opacity: 1;
}

main.gallery {
    position: relative;
    overflow: hidden;
    padding-bottom: 46em;
    width: 100%;
}

nav.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .25em;
    overflow: hidden;
}

input.gallery {
    display: none;
}

ul li{ font-family: aktiv-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#FFF0D9;
    font-size: .8rem;
    margin-bottom: .3em;   
}

figure.gallery{
    margin: 0;
    width: calc(200%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 1 0 30em;
	box-sizing: border-box;
}

h3.subscription{
    color: #B4A5C1;
    margin-top: 1.3em;
    line-height: .4em;
}

label.subscription{
    font-family: kaneda-gothic, sans-serif;
    font-weight: 700;
    font-style: normal; 
    color: #B4A5C1;
    font-size: 1.8rem;
    line-height: 1.9rem; 
    text-transform: uppercase;
    letter-spacing: .03em;
    margin: 0em;
    padding: 0em;
}

h4.contact{
    font-size: 1rem;
    margin: 0em;
    color: #B4A5C1;
}

p.contact{
    font-weight: 400;
    margin-top: .2em;
    font-size: .85em;
}

section.personal-info ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

section.personal-info ul li input[type="text"];
section ul li input[type="email"];
section ul li input[type="tel"];
    section ul li select {
    flex: 1 0 30em;
    box-sizing: border-box;
} 


section.personal-info ul li label {
    flex: 0 0 10em;
}

section.order ul, section.method ul {
    display: flex;
    flex-wrap: wrap;
}

section.order ul li, section.method ul li {
    flex: 1 0 15em;
}
    
textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 6em;
    background: #FFF0D9;
    border: 1px solid  #B4A5C1;
    padding: 0.4em;
    font-family: sans-serif;
    color: #000000;
}

div.formcontainter {
        font-family: aktiv-grotesk, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #FFF0D9;
        max-width: 60em;
        margin: 0 auto;
        padding 3em;
}

h2.contact{
    margin-top:.7em;
}

@media screen and (min-width:60em){
    div.container{
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-gap: 0em 2em;
        margin: auto;
    }
    h2.contact{
        margin-top: 0em;
    }
    
    header{
        grid-column: 1/3;  
    }
    
    main{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 0 2em;
    }
    
    article.write{
        grid-column:  1/2;
        max-width: 40em;
    }
    
    article{
        grid-column:1/3;
    }
    
    main.gallery{
        padding-bottom: calc(110% + 3em);
    }
    
    nav ul li {
        font-size: 2rem;
        margin: 2.43em;
    }
    
    nav.gallery{
        grid-column:1/3;
    }
    
    p{
        font-size: .95rem;
        line-height: 1.5rem;
    }
 
    section.mainstory{
        grid-column: 1/3;
    }
    
   aside{
        grid-column:2/3;
       
    }
    
    footer{
        grid-column: 1/3;
    }
    
    img.suggestion{
        width: 50%;
    }

}
